PORT = 3000
MONGO_URI = 'mongodb://root:pWoxS4e9bbl9diHEC0JsQs5Rzbfy94GzuXV@51.178.169.206:27017/inventory?authSource=admin'
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'password'
JWT_SECRET = 'kjfez54fzr645fae654dfemfze65fzee654fze654fez'
JWT_EXPIRATION = '13h'
IS_DEV = true